{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "FingApiSettings": {
    "ApiHost": "http://192.168.0.120",
    "ApiPort": "49090",
    "ApiKey": "fing_loc_api123"
  }
}
